Ceaser
hgame{The_qu1ck_br0wn_4x_jUmps_ovEr_a_La2y_dOg}
vuoas{bvs_ei5qy_pf4kb_8l_xcadg_cjSf_o_Zo6m_rCu}

Hill
hgame{overthehillx}
key = 9 17 6 5
c = phnfetzhzzwz

Polybius
hgame{AFDAFDGAGX}
fritz_nebel_invented_it
FDXDGDADDG_FXXFAAXFAG_GDFXFFXFFXADXFDA_GDAD

hgame{Mix_1is_fuCking}
rot13->栅栏->b64->b32->莫斯
--/.-./--/..-./..-/--/-.-./..---/-./..-/..---/.--/--/--../.-../---/.---/--../....-/.--/-.-./.../-../..-/-.-/..-./.-../.--/....-/..---/-.../.../--/.-./.--/-..-/../..---/-.-./-.--/--./-./../-..-/--.-/--../.../.-./..../..-/-..../--.-/-...-/-...-/-...-/-...-